<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat_white_24dp"
        android:title="Chats"/>
    <item
        android:id="@+id/nav_groups"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="Groups"/>
    <item
        android:id="@+id/nav_contacts"
        android:icon="@drawable/ic_contacts_white_24dp"
        android:title="Contacts"/>
</menu>