<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimaryDark" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:src="@mipmap/chatapplogo3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/email"
        android:textColorHint="@color/text_white"
        android:textColor="@color/text_white" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/text_white"
        android:textColor="@color/text_white"
        android:layout_below="@id/edit_email"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_password_checkbox"
        android:layout_below="@+id/edit_password"
        android:textColor="@color/text_white"
        android:buttonTint="@color/text_white" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password_press_here"
        android:layout_below="@id/checkbox"
        android:textColor="@color/text_white"
        android:onClick="forgotPassword"/>

</RelativeLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="204dp"
        android:layout_height="29dp"
        android:layout_below="@id/relative"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:text="@string/login"
        android:onClick="loginProses"/>

    <TextView
        android:id="@+id/text_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_click_hear"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_login"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_white"
        android:onClick="toSignUp"/>


</RelativeLayout>

