<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bild"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_above="@+id/camera_button"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="Imageview for the camera photo" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="268dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@color/colorPrimary"
        android:text="@string/start_camera"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>