<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".chatPage">
<RelativeLayout
    android:id="@+id/layout_toolBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorSecondaryLight">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_chats_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/chats_username"
        android:layout_toEndOf="@id/user_chats_image"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_toolBar"
        android:layout_above="@id/message_layout"
        />

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/text_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_send_text"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="@string/type_a_message"/>

        <ImageButton
            android:id="@+id/btn_send_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send_sea_24dp"/>


    </RelativeLayout>



</RelativeLayout>