<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_chats_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/user_chats_image"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_toEndOf="@id/user_chats_image"
        android:src="@android:color/holo_green_light"
        android:visibility="gone"
        app:civ_border_color="@color/text_white"
        app:civ_border_width="2dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/user_chats_image">

        <TextView
            android:id="@+id/chats_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chats_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chats_username"
            android:layout_marginStart="10dp" />
    </RelativeLayout>


</RelativeLayout>