<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/user_chats_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/chats_username"
        android:layout_toEndOf="@id/user_chats_image"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chats_last_message"
        android:layout_toEndOf="@id/user_chats_image"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/chats_username"
        android:text="lastMessage"/>

</RelativeLayout>